<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingVertical="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:focusableInTouchMode="true"
            app:layout_constraintVertical_bias="0.0">

            <ImageButton
                android:id="@+id/closepg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_baseline_close_24"
                app:tint="@color/darkgray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_toStartOf="@+id/postButton"
                android:layout_toEndOf="@+id/closepg"
                android:paddingBottom="2dp"
                android:text="Create post"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/postButton"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:backgroundTint="@color/darkgray"
                android:text="@string/postb"
                android:textSize="12sp"
                android:textStyle="bold"
                app:cornerRadius="300dp" />

        </RelativeLayout>

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="100dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout3"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/postTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@color/transparent"
                    android:ems="10"
                    android:hint="Interesting title"
                    android:inputType="text"
                    android:paddingBottom="20dp"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/galleryuploadbtn"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/ic_add_svgrepo_com"
                    android:visibility="gone"
                    app:tint="@color/blue" />

                <EditText
                    android:id="@+id/postlink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@color/transparent"
                    android:ems="10"
                    android:hint="URL"
                    android:inputType="text"
                    android:paddingBottom="20dp"
                    android:visibility="gone"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/postBody"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@color/transparent"
                    android:ems="10"
                    android:hint="Add optional body text"
                    android:inputType="textMultiLine"
                    android:paddingBottom="100dp"
                    android:textSize="14sp" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/whitebg">

            <ImageView
                android:id="@+id/uploadimgbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic__image_icon"
                android:background="@drawable/custom_ripple_button"
                android:paddingVertical="16dp"
                android:paddingHorizontal="32dp"
                app:tint="@color/darkgray" />

            <ImageView
                android:id="@+id/postbodybtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_message_24"
                android:background="@drawable/custom_ripple_button"
                android:paddingVertical="16dp"
                android:paddingHorizontal="32dp"
                app:tint="@color/darkgray" />

            <ImageView
                android:id="@+id/linkbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic__link_icon"
                android:background="@drawable/custom_ripple_button"
                android:paddingVertical="16dp"
                android:paddingHorizontal="32dp"
                app:tint="@color/darkgray" />

            <ImageView
                android:id="@+id/morebtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_more_horiz_24"
                android:background="@drawable/custom_ripple_button"
                android:paddingVertical="16dp"
                android:paddingHorizontal="32dp"
                app:tint="@color/darkgray" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <include layout="@layout/item_bottom_sheet"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>