<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitebg"
    tools:context=".Home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activityHome"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/white"/>

        <RelativeLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@drawable/custom_border">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/postSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/profile_nav"
                android:layout_toEndOf="@+id/menu_nav"
                android:background="@drawable/search_drawable"
                android:visibility="gone"
                app:iconifiedByDefault="false"
                app:queryBackground="@color/transparent"
                app:searchHintIcon="@null">

            </androidx.appcompat.widget.SearchView>

            <ImageView
                android:id="@+id/menu_nav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic__fas_bar"
                app:tint="@color/darkgray" />

            <TextView
                android:id="@+id/titlePage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_toStartOf="@+id/search_btn"
                android:layout_toEndOf="@+id/menu_nav"
                android:paddingBottom="2dp"
                android:text="Home"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/search_btn"
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/profile_nav"
                android:background="@color/white"
                android:contentDescription="@string/todo"
                android:paddingTop="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_search" />

            <androidx.cardview.widget.CardView
                android:id="@+id/profile_nav"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                app:cardCornerRadius="250dp">

                <ImageView
                    android:id="@+id/prof_img"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profilelogotest" />

            </androidx.cardview.widget.CardView>



        </RelativeLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:id="@+id/swipeRefresh"
            android:layout_height="0dp"
            android:layout_weight="1">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/homeRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                tools:listitem="@layout/home_each" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/darkgray"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/homeBtnHome"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:contentDescription="@string/home_button"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/home"
                app:tint="#14ab69"
                tools:ignore="SpeakableTextPresentCheck,RedundantDescriptionCheck,ImageContrastCheck" />

            <ImageButton
                android:id="@+id/homeBtnPost"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:contentDescription="@string/post_button"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/plus"
                app:tint="#FFFFFF"
                tools:ignore="SpeakableTextPresentCheck,RedundantDescriptionCheck" />

            <ImageButton
                android:id="@+id/homeBtnLearn"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:contentDescription="@string/learn_button"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/book"
                app:tint="#FFFFFF"
                tools:ignore="SpeakableTextPresentCheck,RedundantDescriptionCheck" />
        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_viewright"
        app:menu="@menu/nav_rightmenu"
        android:layout_gravity="end"
        android:fitsSystemWindows="true"
        android:background="@color/whitebg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/signout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/darkgray"
                app:drawableStartCompat="@drawable/ic_baseline_exit_to_app_24"
                app:drawableTint="@color/darkgray"
                android:padding="20dp"
                android:text="@string/log_out" />

        </LinearLayout>

    </com.google.android.material.navigation.NavigationView>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_viewleft"
        app:menu="@menu/nav_leftmenu"
        android:paddingTop="15dp"
        android:fitsSystemWindows="true"
        android:layout_gravity="start"
        android:background="@color/whitebg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/darkgray"
                app:drawableTint="@color/darkgray"
                android:layout_marginHorizontal="20dp"
                android:text="Join us for our cause. Be part of our partnered Organization. Request for an approval." />

            <com.google.android.material.button.MaterialButton
                app:cornerRadius="300dp"
                android:id="@+id/request"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/request"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginHorizontal="10dp"
                android:paddingVertical="15dp"
                android:backgroundTint="@color/darkgray"/>

        </LinearLayout>

    </com.google.android.material.navigation.NavigationView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/emptyView"
        android:background="@color/whitebg"
        android:visibility="gone">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/failedLottie"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/failed_connection" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Something went wrong."
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/failedLottie"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check Internet connection."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.drawerlayout.widget.DrawerLayout>