<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/postBtnMenu"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="125dp"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="@string/btn_menu"
            android:padding="10dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/menu" />

        <ImageButton
            android:id="@+id/postBtnUser"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginStart="125dp"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="@string/btn_user"
            android:padding="10dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/user" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#2f3e46"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/postBtnHome"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="@string/home_button"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/home"
            app:tint="#ffffff"
            tools:ignore="SpeakableTextPresentCheck,RedundantDescriptionCheck,ImageContrastCheck" />

        <ImageButton
            android:id="@+id/postBtnPost"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="@string/post_button"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/plus"
            app:tint="#14ab69"
            tools:ignore="SpeakableTextPresentCheck,RedundantDescriptionCheck" />

        <ImageButton
            android:id="@+id/postBtnLearn"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="@string/learn_button"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/book"
            app:tint="#ffffff"
            tools:ignore="SpeakableTextPresentCheck,RedundantDescriptionCheck,ImageContrastCheck" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>