<TextView android:id="@+id/barangayList"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="TextView"
    android:padding="14dp"
    android:textColor="@color/darkgray"
    android:textStyle="bold"
    android:textSize="15sp"
    android:maxLines="1"
    xmlns:android="http://schemas.android.com/apk/res/android" />