<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/replies_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.RepliesToComment">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shadow_18315"
        android:orientation="vertical"
        android:paddingTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/dragSheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_roundedtopcorner"
            android:backgroundTint="@color/white">

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginStart="180dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="180dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/custom_button_round"
                android:backgroundTint="@color/darkgray" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_border"
            android:focusableInTouchMode="true"
            android:paddingHorizontal="16dp"
            android:paddingVertical="18dp">

            <ImageButton
                android:id="@+id/bckBtn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic__close"
                app:tint="@color/darkgray" />

            <ToggleButton
                android:id="@+id/expandBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@drawable/expand_toggle"
                android:rotation="-90"
                android:textOff=""
                android:textOn="" />

        </RelativeLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ScrollView
                android:id="@+id/scrollView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="true"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/commentcard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardElevation="3dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingHorizontal="20dp"
                                android:paddingVertical="10dp">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/cardView2"
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    app:cardBackgroundColor="@color/white"
                                    app:cardCornerRadius="250dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.0"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.0">

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_gravity="center"
                                        app:cardCornerRadius="250dp">

                                        <ImageView
                                            android:id="@+id/prof_img"
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:scaleType="centerCrop"
                                            android:src="@drawable/profilelogotest" />

                                    </androidx.cardview.widget.CardView>

                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:id="@+id/commentAuthor"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/author"
                                    android:textColor="@color/darkgray"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="@+id/cardView2"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.02"
                                    app:layout_constraintStart_toEndOf="@+id/cardView2"
                                    app:layout_constraintTop_toTopOf="@+id/cardView2"
                                    app:layout_constraintVertical_bias="0.100000024" />

                                <TextView
                                    android:id="@+id/timestamp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="timestamp"
                                    app:layout_constraintBottom_toBottomOf="@+id/cardView2"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.0"
                                    app:layout_constraintStart_toStartOf="@+id/commentAuthor"
                                    app:layout_constraintTop_toBottomOf="@+id/commentAuthor"
                                    app:layout_constraintVertical_bias="0.0" />

                                <TextView
                                    android:id="@+id/commentAuthorUid"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="homeAuthorUid"
                                    android:visibility="invisible"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.0" />

                                <TextView
                                    android:id="@+id/docId"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="AuthorUid"
                                    android:visibility="invisible"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.0" />

                                <TextView
                                    android:id="@+id/commentBody"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:ellipsize="end"
                                    android:maxLines="2"
                                    android:text="@string/lorem_ipsum"
                                    android:textAlignment="viewStart"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.0"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/cardView2" />


                                <LinearLayout
                                    android:id="@+id/linearLayout7"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal"
                                    app:layout_constraintTop_toBottomOf="@+id/commentBody">

                                    <ToggleButton
                                        android:id="@+id/upvotecomment"
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:layout_gravity="center"
                                        android:textOn=""
                                        android:textOff=""
                                        android:background="@drawable/vote_toggle" />

                                    <TextView
                                        android:id="@+id/upvotecount"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginStart="10dp"
                                        android:text="Upvotes"
                                        android:textStyle="bold" />

                                    <ToggleButton
                                        android:id="@+id/downvotecomment"
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:layout_gravity="center"
                                        android:layout_marginStart="10dp"
                                        android:textOn=""
                                        android:textOff=""
                                        android:background="@drawable/downvote_toggle"
                                        android:rotation="180"/>

                                    <TextView
                                        android:id="@+id/downvotecount"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginStart="10dp"
                                        android:text="Downvotes"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="@+id/downvote"
                                        app:layout_constraintStart_toEndOf="@+id/downvote"
                                        app:layout_constraintTop_toTopOf="@+id/downvote" />

                                    <View
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"/>

                                    <ToggleButton
                                        android:id="@+id/replypop"
                                        android:layout_width="wrap_content"
                                        android:layout_height="24dp"
                                        android:textOn="@string/reply"
                                        android:textOff="@string/reply"
                                        android:textAllCaps="false"
                                        android:drawableStart="@drawable/ic__reply"
                                        android:background="@color/transparent"
                                        />


                                </LinearLayout>


                                <ImageButton
                                    android:id="@+id/more"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="?attr/selectableItemBackgroundBorderless"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/ic_baseline_more_vert_24"
                                    app:layout_constraintBottom_toBottomOf="@+id/commentAuthor"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="1.0"
                                    app:layout_constraintStart_toEndOf="@+id/commentAuthor"
                                    app:layout_constraintTop_toTopOf="@+id/commentAuthor"
                                    app:tint="@android:color/darker_gray" />

                                <com.google.android.material.chip.Chip
                                    android:id="@+id/replyChip"
                                    style="@style/Widget.MaterialComponents.Chip.Entry"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checkable="false"
                                    android:layout_marginTop="10dp"
                                    android:text="@string/username"
                                    android:visibility="gone"
                                    app:closeIcon="@drawable/ic_baseline_close_24"
                                    app:closeIconTint="@color/darkgray"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:chipBackgroundColor="@color/success"
                                    app:layout_constraintTop_toBottomOf="@+id/linearLayout7" />

                                <com.google.android.material.chip.Chip
                                    android:id="@+id/replyChipView"
                                    style="@style/Widget.MaterialComponents.Chip.Entry"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checkable="false"
                                    android:layout_marginTop="10dp"
                                    android:text="@string/username"
                                    android:visibility="gone"
                                    app:closeIcon="@drawable/ic_baseline_close_24"
                                    app:closeIconTint="@color/darkgray"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:chipBackgroundColor="@color/success"
                                    app:layout_constraintTop_toBottomOf="@+id/linearLayout7" />

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/tilpReply"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginEnd="10dp"
                                    android:visibility="gone"
                                    app:helperTextTextColor="@color/green1"
                                    app:boxStrokeColor="@color/green1"
                                    app:hintTextColor="@color/green1"
                                    app:boxBackgroundColor="@color/white"
                                    app:boxCornerRadiusBottomEnd="10dp"
                                    app:boxCornerRadiusBottomStart="10dp"
                                    app:boxCornerRadiusTopEnd="10dp"
                                    app:boxCornerRadiusTopStart="10dp"
                                    app:layout_constraintEnd_toStartOf="@+id/replyBtn"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/replyChip">

                                    <EditText
                                        android:id="@+id/pReply"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:ems="10"
                                        android:gravity="top"
                                        android:hint="Reply"
                                        android:inputType="textMultiLine"
                                        android:textSize="14sp" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/replyBtn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="45dp"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerVertical="true"
                                    android:backgroundTint="@color/darkgray"
                                    android:visibility="gone"
                                    android:text="Reply"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    app:cornerRadius="300dp"
                                    app:layout_constraintBottom_toBottomOf="@+id/tilpReply"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="@+id/tilpReply" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/replyRecycler"
                            android:nestedScrollingEnabled="false"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:listitem="@layout/reply_each" />

                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>

            </ScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>