<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.ProfileAboutFragment"
    android:background="@color/whitebg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/profileCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/prof_img"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="8dp">

                    <TextView
                        android:id="@+id/titletext1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Personal Profile     |"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="10dp"/>

                </LinearLayout>
                <TextView
                    android:id="@+id/titletext2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/first_name"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/prof_firstname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/first_name"
                    android:textColor="@android:color/black" />
                <TextView
                    android:id="@+id/titletext3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/last_name"
                    android:textColor="@android:color/darker_gray"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/prof_lastname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/last_name"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:textColor="@android:color/darker_gray"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/prof_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:textColor="@android:color/black"/>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/profileCard2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="100dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="30dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/prof_img"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address Book     |"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="10dp"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="House/Unit/Flr #, Bldg Name, Blk or Lot #"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/prof_addressHouse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="House/Unit/Flr #, Bldg Name, Blk or Lot #"
                    android:textColor="@android:color/black" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Barangay"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:id="@+id/prof_Barangay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Barangay"
                    android:textColor="@android:color/black"/>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</ScrollView>