<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitebg">

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="15dp"
        android:focusableInTouchMode="true"
        android:paddingHorizontal="16dp"
        android:paddingVertical="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="go back home"
            android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
            app:tint="@color/darkgray"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="0dp"
            android:layout_toEndOf="@+id/backButton"
            android:paddingBottom="2dp"
            android:text="Guide"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="100dp"
            android:orientation="vertical">

            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.CardView"
                app:neumorph_shadowColorDark="@color/gray"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_width="300dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/cover"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/cover" />

            </soup.neumorphism.NeumorphCardView>

            <TextView
                android:id="@+id/lTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/title"
                android:textColor="#0C0C0C"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Subtitle"
                android:textColor="#0C0C0C"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/lAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="20dp"
                android:text="@string/author"
                android:textColor="#0C0C0C" />

            <TextView
                android:id="@+id/lBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="@string/body"
                android:textColor="#0C0C0C" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:text="Read more" />

            <soup.neumorphism.NeumorphCardView
                android:id="@+id/ebook"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                style="@style/Widget.Neumorph.CardView"
                app:neumorph_shadowColorDark="@color/gray"
                app:neumorph_shadowColorLight="@color/gray">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_horizontal"
                        android:elevation="5dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ic__swipe"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_horizontal"
                        android:elevation="5dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic__swiperight"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="PDF Viewer"
                        android:gravity="center"
                        android:elevation="5dp"
                        android:layout_marginHorizontal="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/pdf_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </soup.neumorphism.NeumorphCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/downloadPDF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:backgroundTint="@color/darkgray"
                android:text="Download PDF"
                android:maxLines="1"
                android:ellipsize="end"
                android:maxWidth="200dp"
                app:icon="@drawable/ic__download"
                android:layout_marginStart="20dp"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck" />
            
            <io.github.ponnamkarthik.richlinkpreview.RichLinkViewTelegram
                android:id="@+id/urllink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

            </io.github.ponnamkarthik.richlinkpreview.RichLinkViewTelegram>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>